# SetListr

./: SetListr.sln
SetListr.ApiService/: KeycloackAuth.cs  Program.cs  SetListManager.cs  SetListr.ApiService.csproj  appsettings.Development.json
SetListr.ApiService/Properties/: launchSettings.json
SetListr.AppHost/: Program.cs  SetListr.AppHost.csproj  SetListr.AppHost.sln
SetListr.AppHost/Properties/: launchSettings.json
SetListr.Web/: Program.cs  SetListr.Web.csproj  WeatherApiClient.cs  _Imports.razor  appsettings.Development.json
SetListr.Web/Components/: App.razor  LoginDisplay.razor  ThemeSelector.razor
SetListr.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  Settings.razor  SiteSettingsPanel.razor
SetListr.Web/Extensions/: EnumExtensions.cs  NavigationManagerExtensions.cs
SetListr.Web/Pages/: Counter.razor  OIDCLogin.razor  SetListView.razor  SetLists.razor  _Imports.razor
SetListr.Web/Properties/: launchSettings.json
SetListr.Web/Services/Auth/: AuthorizationHandler.cs
SetListr.Web/Services/DTO/: SetListApiClient.cs
SetListr.Web/Services/Settings/: CacheStorageAccessor.cs
SetListr.Web/Services/Versioning/: AppVersionService.cs  IAppVersionService.cs
SetListr.Web/wwwroot/js/: CacheStorageAccessor.js
keycloak/: realm-export.json  setlistr.json
