<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <features>use-roslyn-tokenizer</features>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SetListr.ServiceDefaults\SetListr.ServiceDefaults.csproj" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.0-beta.1" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.0-beta.1" />
    </ItemGroup>

</Project>
